* {
    margin: 0;
    padding: 0;
}

body {
    overflow: auto;
    min-height: 100vh;
    min-width: 100vw;
}

main {
    display: grid;
    grid-template-columns: 1.1fr 4.5fr;
    grid-template-rows: 1.5fr 5.5fr;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-rows: repeat (2, 1fr);
    padding: 10px 55px;
}

.header-top {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-profile {
    display: flex;
    justify-content: flex-end;
    width: min(50%, 85%);
    align-items: center;
    gap: 35px;
}

.avatar-top {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: gray;
}

.header-bottom{
    display: grid;
    grid-template-columns: 5rem 1fr 1fr;    
    align-items: center;
    gap: 20px;
}

.avatar-bottom {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: green;
}

.header-buttons {
    align-self: center;
    justify-self: end;
    display: flex;
    gap: 3rem;
}

.header-buttons > button {
    width: 5.5rem;
    height: 2rem;
    border-radius: 10px;
    background-color: lightblue;
}

input[type ="search"] {
    padding-left: 15px;
    height: 30px;
    width: min(55%, 100%);
    border-radius: 20px;
    appearance: none;
    border: 2px gray solid;
    background-color: rgb(211, 211, 211);
}

.sidebar {
    border: 2px solid green;
    background-color: lightblue;
    grid-column: 1;
    grid-row: 1 / -1;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 25px;
}

.title {
    display: flex;
    padding-top: 25px;
    padding-left: 25px;
    padding-bottom: 35px;
    flex: 1;
}

.side-container {
    display: flex;
    padding-left: 25px;
    padding-top: 10px;
    flex: 1;
}

.icon {
    height: 30px;
    width: 30px;
    border: 2px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-items {
    align-self: center;
    padding-left: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    padding: 30px;
    background-color: rgb(218, 213, 213);
}

h2 {
    grid-column: 1 / -1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}

.project-card {
    border: 2px solid green;
    display: grid;
    grid-template-columns: 1rem 1fr;
    grid-template-rows: 1fr auto;
    border-radius: 20px;
    background-color: #fefefe;
}

.color-block {
    grid-row: 1 / -1;
    background-color: rgb(36, 143, 44);
    border-radius: 20px 0 0 20px;
}

.text {
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.actions {
    display: flex;
    justify-content: flex-end;
    padding: 25px;
    gap: 25px;
}

.notifications {
    display: grid;
    gap: 20px;
    grid-template-rows: auto 1fr auto 0.5fr;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);
    background-color: #fefefe;
    padding: 25px;
    gap: 10px;
    border-radius: 20px;

}

.announcements > p {
    padding: 10px 0px;
    border-bottom: 2px solid green;
}

.trending {
    border-radius: 20px;
    background-color: #fefefe;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.trending-item > .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.trending-item > p {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}


